{
    "DE": {
        "ptm0101": {
            "country": "DE",
            "executionTime": "2023-06-17T02:37:34.408+0200",
            "indicators": {
                "articleCount": 100,
                "receiptCount": 5
            },
            "name": "ptm0101",
            "processDuration": 44459
        },
        "ptm0201": {
            "country": "DE",
            "executionTime": "2023-06-17T02:38:14.067+0200",
            "indicators": {
                "articleCount": 5,
                "receiptCount": 100
            },
            "name": "ptm0201",
            "processDuration": 12195
        },
        "ptm0301_logIn": {
            "country": "DE",
            "executionTime": "2023-06-17T02:36:28.071+0200",
            "indicators": {
                "sampleSize": 50
            },
            "name": "ptm0301_logIn",
            "processDuration": 4065
        },
        "ptm0301_logOut": {
            "country": "DE",
            "executionTime": "2023-06-17T02:36:29.902+0200",
            "indicators": {
                "sampleSize": 50
            },
            "name": "ptm0301_logOut",
            "processDuration": 14302
        },
        "ptm0302_logIn": {
            "country": "DE",
            "executionTime": "2023-06-17T02:37:03.287+0200",
            "indicators": {
                "sampleSize": 50
            },
            "name": "ptm0302_logIn",
            "processDuration": 8276
        },
        "ptm0302_logOut": {
            "country": "DE",
            "executionTime": "2023-06-17T02:37:03.658+0200",
            "indicators": {
                "sampleSize": 50
            },
            "name": "ptm0302_logOut",
            "processDuration": 13956
        }
    },
    "branch": "master",
    "date": "2023-06-17T02:39:14.471+0200",
    "tillVersion": "2.226.0-I665"
}